eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds =5
eureka.instance.lease-expiration-duration-in-seconds =5

server.port=8099
spring.application.name= ys_sms
##server.address=192.168.3.100
##server.address=localhost
server.tomcat.max-threads=400
server.tomcat.uri-encoding= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true
spring.http.multipart.maxFileSize = 30Mb
spring.http.multipart.maxRequestSize=100Mb
unclecat.file.address=C:/ys/files/adminsys/
db.show.sql=true




rest.auth-open = false
rest.sign-open = false


jwt.header=ysToken
jwt.secret= mySecret
jwt.expiration= 604800
jwt.auth-path= auth
jwt.md5-key= randomKey

wechat.appId=wxa41aef1ebf72a4b2
wechat.secret=ee7fdc2c3468ec904cd387a19ae29cf9
wechat.token=youshui
wechat.recallUrl =http://youshuismallhe.natapp1.cc/wechat/getAccessToken
wechat.adminAuthUrl =http://youshuismallhe.natapp1.cc/admin/getAccessToken
wechat.skipUrl =http://youshui.natapp1.cc/vmDetailLogin

wechat.pay.appId=wxa41aef1ebf72a4b2
wechat.pay.mchId=1494026542
wechat.pay.mchKey=292006250b4c09247ec02edce69f6a2e
wechat.pay.subAppId
wechat.pay.subMchId
wechat.pay.keyPath

wechat.facilitator.appId=wxa41aef1ebf72a4b2
wechat.facilitator.mchId=1502843941
wechat.facilitator.mchKey=ADMINyoushuidaojia12345678912345
wechat.facilitator.subAppId
wechat.facilitator.subMchId
wechat.facilitator.keyPath


wechat.pay.frontHost=http://youshui.natapp1.cc
wechat.pay.notifyUrl=http://youshuismallhe.natapp1.cc/order/notify
wechat.pay.payWebUrl=http://youshui.natapp1.cc/detail
wechat.pay.entrustNotifyUrl=http://youshuismallhe.natapp1.cc/wechat/entrustNotify
wechat.pay.storePayUrl=http://webapp.youshuidaojia.com/cMain/pay
wechat.appHost=http://yos.youshuidaojia.com/webappAdmin
wechat.appSkipUrl=http://yos.youshuidaojia.com/webappAdmin/login

wechat.customerLogin=http://www.youshuidaojia.com



heartBeatHost=localhost:7879

wechat.pay.storeNotify=http://yms.youshuidaojia.com/order/storeNotify







#redis
#redis.host=119.23.233.123
#redis.port=6379
#redis.timeout=10
#redis.password=redispass
#redis.poolMaxTotal=100
#redis.poolMaxIdle=50
#redis.poolMaxWait=500

redis.host=localhost
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=100
redis.poolMaxIdle=50
redis.poolMaxWait=500

#  1
# # alipay.partner=2088102175816940
#  alipay.key=g6g9c6arrteuudfpkrrz5j3kayzhk6zh
#  alipay.seller_id=2088102175816940
#  alipay.log_path=D:/ws-all/ws-microservice-alipay
#  alipay.https_verify_url=https://mapi.alipaydev.com/gateway.do?service=notify_verify&
#  alipay.alipay_gateway_new=https://mapi.alipaydev.com/gateway.do?
#  alipay.all_order_url=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id=2016091600520953&scope=auth_user&redirect_uri=http://youshuismallhe.natapp1.cc/aliUser/getUserInfo?state=http://lianye.nat400.top/weight-page/allOrder.html
#  alipay.template_id=e056dbbe653d43e5ae72c870e14be045
#  alipay.alipay_notify_url=http://youshuismallhe.natapp1.cc/aliInfo/notify
#  alipay.wap_notify_url=http://youshuismallhe.natapp1.cc/aliInfo/wapNotify
#  alipay.wap_return_url=http://youshuismallhe.natapp1.cc/aliUser/forward
#
#
#  alipayServiceEnv.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuh8gBDkW7ZP2uamv8lzeDaknWOD/umvYUiv46XAWdzeuZJOxJfZjWVoUYuVsTktmF4vHI1bS2j7J9dhJTUjKnyajWt5xLaCNP0M7Y8zheREHRoU7fXpSlPqzbT2utk28Ai3UXKBdAwyG6DT6cNmmsrjdrHRjPqJ7dsExUaG4Mc8xxE+XuKabJNbXBLG86drD4wMPRZG4jHd7D5zj+zlkByP6VpgKAfB+FbJ4YHxiId1VPV7VWidN5fUMMgXFDq4rQYaTbja+5Cicn0p/iyNb9RTqgsNA88llSx5cI6IeW4sOVKKYEErou497izNpCB6OFD6POQL3fstBFYGpbcMH/QIDAQAB
#  alipayServiceEnv.partner=2088102175816940
#  alipayServiceEnv.app_id=2016091600520953
#  alipayServiceEnv.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCO0tmBmJBiW03JHEjV64DcySUqJMWOdNtPTwbRY1YVY36yCyhszZRDOnjx4zkV6CHvgYxTSYLgLQQZ8a5SXbvY2yQ8Kp1JxSxHqS8F28NoAS9WFfUUSKawaoEtiVANR+GjSOXufdVVgYjfa0MkcCHh6uPwL/mFYP5q9livDc8eXKwzUJ9lN+5avXNCuLw8Jhv4RRRvR1Q40qdVf1P6LSyUe9f4OZe432T5Lc4nOI4p5+vYkUMNvJmZGJTk2jWRSKpgGfcyE7jQQCSsNx9N+TZlhCNYgstg6bzvbU+fuAyiMHWvmqG5ljQJYCpQlBy5X0SxtetyBFPPHs1Lg4sxIxTvAgMBAAECggEATqIDonhOtfgy4VCzQSPB9MzBq2xHYGEyBX4q8MlSMcBvlrLR9OVShZkB0ZsaaNc/J9AZZBmK9sWSBn6rTSnSLFiqoH2Nz3nBIUsiWoVeFjrgxvKb1ikRrPtWV63L5yP2NKIEBcQ92i/RHcC+XKdn4Cwkhq7DIA4AxP8QYICn0by1i1yvYA4hwZDqjiXTTI7KeAq5Yg8ovJGSI3wdqlSDIXv4SgpPrFY1hNyb/3A4ENGb8uJgsMotKwyqNCG5o8sAfSdjfneZcAf1ml38B9RjrBCsaCk17hkW6FtFyTebTeALB78C9JhYctc6Lw3KWu6ych+uPmQl9SVYn2tY8jmLkQKBgQD7cQb8tK0ViAIGeI3ExF0gaXUoPL9RDaCowGD2EizpewtMdqyDqVOrdelvPaMh4IwW67fvXnFHqITYfl+M2yNVgjeE1+k3mAamLdq26uXmcZ+0CzBj+GuRFBmxTzl1pKCGVmej8g0L8PojQ/zUhnhZ59FUr+/WZ4XNZy8HoBrSIwKBgQCRabZwPUC/pwXANGBlRELLsH2VLepticTP9g/tcrhhQMCFVVhkruKRYEm+HLVW8AV7EjysZEe+mOm/CLLWpctk1+z4k1RStS9kvJKKFt9owOCOva4kGJ/26ww6XxmnQXrQX5WXi0MUWUbuITWEjrtJoMxOr+ZmCfaj75jdNQkgxQKBgQCmbO+FAEm4AKfmhJDBdn91XpfvJBY1neGDEKKc/PbBK3IVEE+rbb41tPvnZ1K8r5XJ7gd25nnwRjh3211/K+S9Sk1ZHlf9NiDgiWVEwUGeQALG9sj2wozgH//Jfni3x1mA0VwUBbhg+QV3ph6IxOCQEYJanYEP1sGXbP6R+4UFJQKBgAOopkeCswtfd3yTlM1Xf1rCsRY81oY1DjexWEtANLV1vKJeOGAoKllAE/rtm/55AZpMJiysRUXdcRw2atGN0GVULYk/o8KE/pFJUWKaGrr3B29wBF6yI+xBk8gwNmQH+MAfd5MdlO2BJZC+Uytnr/y1SA6+zExK+eK8F5uRRw6FAoGAHzAFeuAG2NY2SeCR4NRsBijUvrgw1ccppaoxYJa6Moru7L/5Xo3ReSHd3P5sCNho2i/4szMPuSci7E/CuQtRzr3AsNPcwheNc4EGawzMhTLJJAaftmvmvUGYF1fdA6kkBl0ej8//pcBYvpsj11en7BTB+Zu6sBkmFpdc3GKELRs=
#  alipayServiceEnv.app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtLZgZiQYltNyRxI1euA3MklKiTFjnTbT08G0WNWFWN+sgsobM2UQzp48eM5Fegh74GMU0mC4C0EGfGuUl272NskPCqdScUsR6kvBdvDaAEvVhX1FEimsGqBLYlQDUfho0jl7n3VVYGI32tDJHAh4erj8C/5hWD+avZYrw3PHlysM1CfZTfuWr1zQri8PCYb+EUUb0dUONKnVX9T+i0slHvX+DmXuN9k+S3OJziOKefr2JFDDbyZmRiU5No1kUiqYBn3MhO40EAkrDcfTfk2ZYQjWILLYOm8721Pn7gMojB1r5qhuZY0CWAqUJQcuV9EsbXrcgRTzx7NS4OLMSMU7wIDAQAB
#  alipayServiceEnv.alipay_gateway=https://openapi.alipaydev.com/gateway.do
#  alipayServiceEnv.grant_type=authorization_code
#  alipayServiceEnv.app_grant_type=http://youshuismallhe.natapp1.cc/gateWay/gateWayProcessor
#  alipayServiceEnv.auth_callback_address=http://youshuismallhe.natapp1.cc/aliUser
#  alipayServiceEnv.ali_unsign_notify_address=http://youshuismallhe.natapp1.cc/aliUser/forwardAliUnsignNotify
#  alipayServiceEnv.goto_url=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id=2016091600520953&scope=auth_user&redirect_uri=http://youshuismallhe.natapp1.cc/aliUser/
#
#
#
#  alipayServiceName.alipay_check_service=alipay.service.check
#  alipayServiceName.alipay_public_message_notify=alipay.mobile.public.message.notify
#
#
#  h5URLConfig.buyEntry=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id=2016091600520953&scope=auth_user&redirect_uri=http://youshuismallhe.natapp1.cc/aliUser/
#  h5URLConfig.loginPage=http://youshui.natapp1.cc/aliRegister
#  h5URLConfig.weightH5Page=http://youshui.natapp1.cc/aliMain
#  h5URLConfig.replenishH5Page=http://lianye.nat400.top/weight-page/replenishment.html
#  h5URLConfig.signUrl=http://youshuismallhe.natapp1.cc/aliUser/forwardAlipayapi
#  h5URLConfig.signReturnUrl=http://youshuismallhe.natapp1.cc/aliUser/saveCreditWithheld
#  h5URLConfig.vmListPage=http://lianye.nat400.top/weight-page/myMachine.html
#  h5URLConfig.vmListVerifyPage=http://lianye.nat400.top/weight-page/loginMachine.html
#  h5URLConfig.phoneVerifyPage=http://youshui.natapp1.cc/aliRegister
#  h5URLConfig.realNamePage=http://youshui.natapp1.cc/aliProduct
#  h5URLConfig.address=http://youshuidaojia.natapp1.cc
#  h5URLConfig.skipUrl=http://youshui.natapp1.cc/vmDetailLogin
#  h5URLConfig.weightH5PageForFree=http://sms.youshuidaojia.com/aliSMain
  
  
  
  
  
  
  
  
    alipay.partner=2088821945832190
  alipay.key=4fbrkh8qptg09oldl3gr35giqkunfksj
  alipay.seller_id=2088821945832190
  alipay.log_path=/data/web
  alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
  alipay.alipay_gateway_new=https://mapi.alipay.com/gateway.do?
  alipay.all_order_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017120900470709&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/getUserInfo?state=http://sms.youshuidaojia.com/aliDetail
  alipay.template_id=7f54996a6c8b43aa9eb7d011d0e4bf03
  alipay.alipay_notify_url=http://yms.youshuidaojia.com/aliInfo/notify
  alipay.wap_notify_url=http://yms.youshuidaojia.com/aliInfo/wapNotify
  alipay.wap_return_url=http://yms.youshuidaojia.com/aliUser/forward
  alipay.balance_wap_notify_url=http://yms.youshuidaojia.com/aliInfo/balanceWapNotify
  alipay.balance_wap_return_url=http://yms.youshuidaojia.com/aliUser/balanceForward

  alipayServiceEnv.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnfuNlGJyLRJHHRrAQ4hRt98pBIu7fwkQxtXw6qjzYRthGzP7fqVRAMjQq6IaaNRje1eIQy+dvF0O97SkXWy0vTezIyCxquYPBQ+DEGcEpDRgFBwhk1XFiyj5EZ+03z2SfXtvIBYv+1/f2DlmyMFpMvtnL8VwOKOr66SXtJMsYR6J2L7Ytha31gJwH0SSSv2VFdjSgxnr9NnDVSMg9JIhRgiQqvBzEC0BzIgAi0fKasxKpmFirwF7aE+rAMSKKBUjJZCd/IFtf2nCljfhXbjHFtP3v2VGAFZbJGeb8mfKDJy/jSm5Oa8ViAaf1eUoG0fyMyQ1f0GzyMbnwuRxGGwgBQIDAQAB
  alipayServiceEnv.partner=2088821945832190
  alipayServiceEnv.app_id=2017120900470709
  alipayServiceEnv.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPShcnEEzsoOUPFyzCzkaXbjGrLykR9Wm9pVOZQkrZyN5FB63U1wg/y+EXitAQ2h9pG4tHN7B5ulS+jPLMI0x9jEDQ9DYOVe4URnMRhcSCxHS0GTh4stueRzANcds2LJLa7/q37B4/nwP2ysOjMASlbjoh+Tkq71ei3au5QEZ+8AmT/b77FOCBPUGaAfDgKeFKKnjmJgH2JrD59Zy3iWNnvAE/o8P90mQ5No7No+L/vs6UbjIpR4LQBYX9b10fg+bet6xTaHyEMZQt4F6QY6DW6J8Ri/luTrSrOoiURMgEPfudfWXO82BflgYQcZBQftqTnOu0mfmV4mQb+ImGni77AgMBAAECggEAAev9eYGndnkF+XjXGdnIapmIwwID7AC9pVSFVYXlGRyvln9u3m7v5mMmprku5zr1tuQurwrZLBjKsC+VxhUnHnv2Fpdf7jtK0SzMuExyAUr/Qbcg4cWMWogb5eJEDWr1oUgctcDN+w538CRyEUtAlLNwxingkWnaZA3TEs4A5Azw5fZ6UEdQcUqJ4cC+ynNcuKeNbTQvxZs4lozgD3q+YSfmE1KeRSI+SBTnjzsna80UxMcFJPNkad8ialZu4DRpLLq36TGNTyg4H6e94rd/zN5nCc0wFswd8HLxnTnlQTNU6DlMBpUU1zauUJmG+nYCdvtjWi2pyeyXzvs7qxbhUQKBgQDqPJES4MYfyK09Zhn33d/oUp9pP+qv0Swio9vu6mgJEGHSaH0F2TMeNU7iFERLxcZTyCw+7RPnFK5SnAV//eIm7yVhdVXu5Et3Bum7qTOwtdKF5y13inKtgtjDMEoH/VkbM79KmDniLiBJsZe2XhLq7gQUhFNkghzv27bZqnB9mQKBgQCcmkzYu8NUfpx9RhJV24JsSwyjq5Yx4IoUqiI8/PNgxxt/vZyFtvdl9P9eod3MiVU4JSW4/uKJmRsfJcDh5Y2LLjgc4I8OuooAEJO/mjAUIsZTWqYvLqXvHHmiZGndH3qK6v5lzm3wRfxtEk0DmQOxnXwzo0+ezu1ujNcx81FlswKBgDVqRGb6rROYbrEetHNKvIG9Pa8BrWIUoCzyEvhjqf/PJY+W1lPcGQUdgPSbTIu++SAn+LcM10oN9EbQX4y1d7oLNQoJeOQ2WWM2R1zNFAWLIQv6EOs+vjIFMaspOuihhI1oeonnNuP2QtSrU/55a3T5fCK1nlLAPRsRjpwKewaZAoGBAJmVspw0uYLakXtDB6Rwnd67U/AIzkqoXoOZv+50XfSiEVQcj6+MG+JAf1s+AJsibROdSvu97krof3LywdJKIaFIePvJOERHqiQaHe0huNlmqX8CPk2zwEVbdedP94tH3hT0Fv+djrDA0qnd8u3+WWMOgsrZ9bJYWv+63So96ayFAoGAWLVirqMbiUpKnhm2wycE3ESHDF7rl89eJLu4Nd0cFUysdo4AFkuXhp5UVZNamf15hVrXf4JIzyo6lUh8eIrFa9HfQlG1jkBKlw/oCmkweH4sts2ePOUcW0pOVsB5P8PqZNFOhlZC5EiK8P3dJg8+HcQv1Wj6EigShY+e88B27fQ=
  alipayServiceEnv.app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0oXJxBM7KDlDxcsws5Gl24xqy8pEfVpvaVTmUJK2cjeRQet1NcIP8vhF4rQENofaRuLRzewebpUvozyzCNMfYxA0PQ2DlXuFEZzEYXEgsR0tBk4eLLbnkcwDXHbNiyS2u/6t+weP58D9srDozAEpW46Ifk5Ku9Xot2ruUBGfvAJk/2++xTggT1BmgHw4CnhSip45iYB9iaw+fWct4ljZ7wBP6PD/dJkOTaOzaPi/77OlG4yKUeC0AWF/W9dH4Pm3resU2h8hDGULeBekGOg1uifEYv5bk60qzqIlETIBD37nX1lzvNgX5YGEHGQUH7ak5zrtJn5leJkG/iJhp4u+wIDAQAB
  alipayServiceEnv.alipay_gateway=https://openapi.alipay.com/gateway.do
  alipayServiceEnv.grant_type=authorization_code
  alipayServiceEnv.app_grant_type=http://yms.youshuidaojia.com/aliGateWay/gateWayProcessor
  alipayServiceEnv.auth_callback_address=http://yms.youshuidaojia.com/aliUser
  alipayServiceEnv.ali_unsign_notify_address=http://yms.youshuidaojia.com/aliUser/forwardAliUnsignNotify



  alipayServiceName.alipay_check_service=alipay.service.check
  alipayServiceName.alipay_public_message_notify=alipay.mobile.public.message.notify


  h5URLConfig.buyEntry=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=%s&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/
  h5URLConfig.loginPage=http://sms.youshuidaojia.com/aliRegister
  h5URLConfig.weightH5Page=http://sms.youshuidaojia.com/aliMain
  h5URLConfig.weightH5PageForFree=http://sms.youshuidaojia.com/aliSMain

  h5URLConfig.replenishH5Page=http://sms.youshuidaojia.com/weight-page/replenishment.html
  h5URLConfig.signUrl=http://sms.youshuidaojia.com/aliCreditPayment
  h5URLConfig.signReturnUrl=http://yms.youshuidaojia.com/aliUser/save/CreditWithheld
  h5URLConfig.vmListPage=http://sms.youshuidaojia.com/weight-page/myMachine.html
  h5URLConfig.vmListVerifyPage=http://sms.youshuidaojia.com/weight-page/loginMachine.html
  h5URLConfig.phoneVerifyPage=http://sms.youshuidaojia.com/aliRegister
  h5URLConfig.realNamePage=http://sms.youshuidaojia.com/aliProduct
  h5URLConfig.address=http://sms.youshuidaojia.com
  h5URLConfig.skipUrl=http://sms.youshuidaojia.com/vmDetailLogin
  
  
  visionH5URLConfig.weightH5Page=http://sms.youshuidaojia.com:8301/aliMain
  
  


